# Snakeskin

./: README.MD  README_en.MD  Snakeskin.sln
.github/workflows/: main.yml  publish.yml
doc/Snakeskin.Doc/: Snakeskin.Doc.csproj  docfx.json
src/Snakeskin/: Snakeskin.cs  Snakeskin.csproj  SnakeskinExtensions.cs
src/Snakeskin.EntityFrameworkCore/: Class1.cs  Snakeskin.EntityFrameworkCore.csproj  SnakeskinEntityFrameworkCoreBuilder.cs  SnakeskinEntityFrameworkCoreExtensions.cs  SnakeskinFakeTypeBuilder.cs
src/Snakeskin.EntityFrameworkCore/Core/: FakeParameters.cs  SnakeskinEntityFrameworkCoreBuilder.cs  SnakeskinFakeBuilder.cs  SnakeskinFakeProperty.cs  SnakeskinFakeType.cs  SnakeskinProfile.cs
src/Snakeskin.EntityFrameworkCore/Extensions/: TypeExtensions.cs
src/Snakeskin/Attributes/: SnakeskinBooleanAttribute.cs  SnakeskinDateTimeAttribute.cs  SnakeskinDecimalAttribute.cs  SnakeskinDoubleAttribute.cs  SnakeskinFloatAttribute.cs  SnakeskinGuidAttribute.cs  SnakeskinIntAttribute.cs  SnakeskinNameAttribute.cs  SnakeskinStringAttribute.cs
src/Snakeskin/Core/: CountryCode.cs  IEmailSnakeskinGenerator.cs  IPhoneSnakeskinGenerator.cs  ISnakeskinGenerator.cs  IStringSnakeskinGenerator.cs  IUsernameSnakeskinGenerator.cs  PhoneSnakeskinGenerator.cs  SnakeskinBuilder.cs  SnakeskinGenerator.cs  StringSnakeskinGenerator.cs  UserenameSnakeskinGenerator.cs  UsernameSnakeskinGenerator.cs
src/Snakeskin/Enums/: AddressType.cs  CountryCode.cs
src/Snakeskin/Exceptions/: SnakeskinException.cs  SnakeskinGeneratorException.cs  SnakeskinGeneratorNotImplementedException.cs  SnakeskinGeneratorNotSupportedException.cs  SnakeskinGeneratorValidationException.cs  SnakeskinRandomException.cs
src/Snakeskin/Extensions/: EncryptExtensions.cs
src/Snakeskin/Generators/: AddressSnakeskinGenerator.cs  BooleanSnakeskinGenerator.cs  DateTimeSnakeskinGenerator.cs  GuidSnakeskinGenerator.cs  IncrementIntIdSnakeskinGenerator.cs  IncrementLongIdSnakeskinGenerator.cs  NameSnakeskinGenerator.cs  NumberSnakeskinGenerator.cs  PhoneSnakeskinGenerator.cs  StringSnakeskinGenerator.cs
src/Snakeskin/IGenerators/: IAddressSnakeskinGenerator.cs  IBooleanSnakeskinGenerator.cs  IDateTimeSnakeskinGenerator.cs  IGuidSnakeskinGenerator.cs  IIncrementIntIdSnakeskinGenerator.cs  IIncrementLongIdSnakeskinGenerator.cs  INameSnakeskinGenerator.cs  INumberSnakeskinGenerator.cs  IPhoneSnakeskinGenerator.cs  ISnakeskinGenerator.cs  IStringSnakeskinGenerator.cs
(+98 files in other folders)
