<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.1.1-preview</Version>
		<PackageProjectUrl>https://github.com/wosledon/Snakeskin</PackageProjectUrl>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<RepositoryUrl>https://github.com/wosledon/Snakeskin</RepositoryUrl>
		<Authors>ledon</Authors>
		<PackageDescription>Fake;Fake Date;</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\README_en.MD">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
